<%@ Template Language="C#" TargetLanguage="C#" Src="../../../CommonCode.cs" Inherits="CodeSmithTemplate.CommonCode" Encoding="utf-8" %>
<%@ Register Template="../Helper/AssemblyFileProperty.cst" Name="AssemblyFileProperty" MergeProperties="True" %>  
<%@ Register Template="SubTemplate/Constructor.cst" Name="Constructor" MergeProperties="True" %>  

<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Linq" %>
<%@ Assembly Src="../../../ClassNames.cs" %>
<%@ Assembly Src="../blqw.CSComment/CSComment.cs" %>
<%@ Import Namespace="blqw.Reflection" %>
<%@ Assembly Src="../AssemblyFileHelper.cs" %>
<%@ Import Namespace="CodeSmithTemplate" %>
<%@ Import Namespace="CodeSmithTemplate.AspNet.AssemblyFile" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%
ClassNames N = AssemblyFileHelper.Init(this);
%>
using System;
using System.Linq;
using System.Threading.Tasks;
using Abp.Authorization;
using Abp.Domain.Repositories;
using Abp.Extensions;
using Abp.Linq.Extensions;
using <%=N.CompanyName %>.<%=N.ProjectTemplateName %>.Authorization;
using <%=N.CompanyName %>.<%=N.ProjectTemplateName %>.Extensions;
using <%=N.EntityNamespace %>.Dto;

namespace <%=N.EntityNamespace %>
{
    /// <summary>
    /// <%=N.EntitySummary %>  服务实现
    /// </summary>
    public partial class <%=N.AppServiceName %> : <%=N.BaseAppServiceName %>, I<%=N.AppServiceName %>
    {
<%
RenderOtherTemplateResponse<Constructor>();
%>
    }
}