<%@ Template Language="C#" TargetLanguage="C#" Src="../../../CommonCode.cs" Inherits="CodeSmithTemplate.CommonCode" Encoding="utf-8" %>
<%@ Register Template="../Helper/AssemblyFileProperty.cst" Name="AssemblyFileProperty" MergeProperties="True" %>  
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Linq" %>
<%@ Assembly Src="../../../ClassNames.cs" %>
<%@ Assembly Src="../blqw.CSComment/CSComment.cs" %>
<%@ Import Namespace="blqw.Reflection" %>
<%@ Assembly Src="../AssemblyFileHelper.cs" %>
<%@ Import Namespace="CodeSmithTemplate" %>
<%@ Import Namespace="CodeSmithTemplate.AspNet.AssemblyFile" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%
ClassNames N = AssemblyFileHelper.Init(this);
%>
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Abp.Application.Services;
using Abp.Application.Services.Dto;
using <%=N.EntityNamespace %>.Dto;

namespace <%=N.EntityNamespace %>
{
    /// <summary>
    /// <%=N.EntitySummary %>  服务契约
    /// </summary>
    [RemoteService(IsEnabled = false)]
    public partial interface I<%=N.AppServiceName %> : IApplicationService
    {
        /// <summary>
        /// 获取分页列表
        /// </summary>
        /// <param name="input"></param>
        /// <returns></returns>
        Task<PagedResultDto<<%=N.QueryDtoName %>>> GetAll(<%=N.GetAllInputName %> input);

        /// <summary>
        /// 获取详细
        /// </summary>
        /// <param name="input"></param>
        /// <returns></returns>
        Task<<%=N.QueryDtoName %>> Get(EntityDto<<%=N.PkType %>> input);
        
        /// <summary>
        /// 删除
        /// </summary>
        /// <param name="input"></param>
        /// <returns></returns>
        Task Delete(EntityDto<<%=N.PkType %>> input);
    }
}
