<%@ Template Language="C#" TargetLanguage="C#" Src="../../../../CommonCode.cs" Inherits="CodeSmithTemplate.CommonCode" Encoding="utf-8" %>
<%@ Register Template="../../Helper/AssemblyFileProperty.cst" Name="AssemblyFileProperty" MergeProperties="True" %>  
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Linq" %>
<%@ Assembly Src="../../../../ClassNames.cs" %>
<%@ Assembly Src="../../blqw.CSComment/CSComment.cs" %>
<%@ Import Namespace="blqw.Reflection" %>
<%@ Assembly Src="../../AssemblyFileHelper.cs" %>
<%@ Import Namespace="CodeSmithTemplate" %>
<%@ Import Namespace="CodeSmithTemplate.AspNet.AssemblyFile" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Reflection" %>
<%
ClassNames N = AssemblyFileHelper.Init(this);
%>
using System;
using System.ComponentModel.DataAnnotations;
using Abp.Application.Services.Dto;
using Abp.AutoMapper;

namespace <%=N.EntityNamespace %>.Dto
{
    /// <summary>
    /// <%=N.EntitySummary %>   获取所有 输入参数
    /// </summary>
    public class <%=N.GetAllInputName %> : PagedQueryInput
    {
        /// <summary>
        /// 构造函数
        /// </summary>
        public <%=N.GetAllInputName %>()
        {
            <%if(AssemblyFileHelper.IsExistsColByProp(N.EntityColumns, "CreationTime", true)){%>Sorting = "CreationTime DESC";<%} %>
        }
        
        <%foreach (var col in N.GetAllInputColumns){%>        
        /// <summary>
        /// <%=AssemblyFileHelper.GetPropertySummary(col) %>
        /// </summary>       
        <%if(AssemblyFileHelper.GetCSharpTypeByProp(col).Contains("DateTime")){ %>
        public DateTime[] <%=col.Name %> { get; set; }
        
        <% continue;}%>
        <%if(TryToInt(AssemblyFileHelper.DefaultValue(col),-1)==0){ %>
        public NullableNumberRange <%=col.Name %> { get; set; }
        
        <% continue;}%>
        public <%=AssemblyFileHelper.GetCSharpAppServiceInputType(col) %> <%=col.Name %> { get; set; }
        
        <%}%>
    }
}
