<%@ Template Language="C#" TargetLanguage="C#" Src="../../../../CommonCode.cs" Inherits="CodeSmithTemplate.CommonCode" Encoding="utf-8" %>
<%@ Register Template="../../Helper/AssemblyFileProperty.cst" Name="AssemblyFileProperty" MergeProperties="True" %>  
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Linq" %>
<%@ Assembly Src="../../../../ClassNames.cs" %>
<%@ Assembly Src="../../blqw.CSComment/CSComment.cs" %>
<%@ Import Namespace="blqw.Reflection" %>
<%@ Assembly Src="../../AssemblyFileHelper.cs" %>
<%@ Import Namespace="CodeSmithTemplate" %>
<%@ Import Namespace="CodeSmithTemplate.AspNet.AssemblyFile" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.Reflection" %>
<%
var names = GetAssemblyFileNames(DllFolder, ProjectName, EntityName, PermissionModuleName);
var assType = GetAssemblyType(names.CoreDllFile, EntityName);
var entityColumns = GetProperties(assType);
var getAllInputColumns = DtoColumns(entityColumns);
%>
using System;
using System.ComponentModel.DataAnnotations;
using Abp.Application.Services.Dto;
using Abp.AutoMapper;

namespace <%=assType.Namespace %>.Dto
{
    /// <summary>
    /// <%=AssemblyFileHelper.GetClassSummary(assType) %>   获取所有 输入参数
    /// </summary>
    public class <%=names.GetAllInputName %> : PagedQueryInput
    {
        /// <summary>
        /// 构造函数
        /// </summary>
        public <%=names.GetAllInputName %>()
        {
            <%if(IsExistsCol(entityColumns, "CreationTime", true)){%>Sorting = "CreationTime DESC";<%} %>
        }
        
        <%foreach (var col in getAllInputColumns){%>
        /// <summary>
        /// <%=AssemblyFileHelper.GetPropertySummary(col) %>
        /// </summary>
        public <%=GetCSharpNullType(col, true) %> <%=col.Name %> { get; set; }
        
        <%}%>
    }
}
