<%@ Template Language="C#" TargetLanguage="C#" Src="../CommonCode.cs" Inherits="CodeSmithJst.CommonCode" Encoding="utf-8" %>
<%@ Register Template="Helper/BaseProperty.cst" Name="BaseProperty" MergeProperties="True" ExcludeProperties="Table" %>
<%@ Property Name="Tables" Type="SchemaExplorer.TableSchemaCollection" Category="01.数据源" Description="数据库表" Optional="False" %>
<%@ Register Template="Helper/GenerateLayerProperty.cst" Name="GenerateLayerProperty" MergeProperties="True" %> 
<%@ Assembly Src="../DatabaseHelper.cs" %>
<%@ Assembly Src="../JstName.cs" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Linq" %>
<%@ Import Namespace="CodeSmithJst" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%@ Import Namespace="System.IO" %>
<%
// 设定输出文件的顶级根目录
if (!Directory.Exists(OutputDirectory)) Directory.CreateDirectory(OutputDirectory);
{
    var directory = OutputDirectory + "\\";
    //RenderToFile(Model, "Model.cst", directory, db.GetModelName(t) + ".cs");
    RenderToFileByTables(Model, "Model.cst", directory, Tables);
}
//指定使用资源管理器打开文件夹
//System.Diagnostics.Process.Start("Explorer.exe", OutputDirectory);
//System.AppDomain.Unload(System.AppDomain.CurrentDomain);
%>