<%@ Template Language="C#" TargetLanguage="C#" Src="../../../../CommonCode.cs" Inherits="CodeSmithTemplate.CommonCode" Encoding="utf-8" %>

<%@ Register Template="../../Helper/AssemblyFileProperty.cst" Name="AssemblyFileProperty" MergeProperties="True" %>  

<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Linq" %>
<%@ Assembly Src="../../../../ClassNames.cs" %>
<%@ Assembly Src="../../blqw.CSComment/CSComment.cs" %>
<%@ Import Namespace="blqw.Reflection" %>
<%@ Assembly Src="../../AssemblyFileHelper.cs" %>
<%@ Import Namespace="CodeSmithTemplate" %>
<%@ Import Namespace="CodeSmithTemplate.AspNet.AssemblyFile" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%
ClassNames N = AssemblyFileHelper.Init(this);
%>

        private readonly IRepository<<%=N.EntityName %>, <%=N.PkType %>> _<%=N.RepositoryName %>;
        /// <summary>
        /// 构造函数
        /// </summary>
        public <%=N.MgmtAppServiceName %>(IRepository<<%=N.EntityName %>, <%=N.PkType %>> <%=N.RepositoryName %>) : base(<%=N.RepositoryName %>)
        {
            GetAllPermissionName = <%=N.AppServicePermissionPrefix %>;
            CreatePermissionName = <%=N.AppServicePermissionPrefix %>_Create;
            UpdatePermissionName = <%=N.AppServicePermissionPrefix %>_Edit;
            DeletePermissionName = <%=N.AppServicePermissionPrefix %>_Delete;
            
            _<%=N.RepositoryName %> = <%=N.RepositoryName %>;
        }
