<%@ Template Language="C#" TargetLanguage="C#" Src="../../../../CommonCode.cs" Inherits="CodeSmithTemplate.CommonCode" Encoding="utf-8" %>

<%@ Register Template="../../Helper/AssemblyFileProperty.cst" Name="AssemblyFileProperty" MergeProperties="True" %>  

<%@ Assembly Name="SchemaExplorer" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Linq" %>
<%@ Assembly Src="../../../../ClassNames.cs" %>
<%@ Assembly Src="../../blqw.CSComment/CSComment.cs" %>
<%@ Import Namespace="blqw.Reflection" %>
<%@ Assembly Src="../../AssemblyFileHelper.cs" %>
<%@ Import Namespace="CodeSmithTemplate" %>
<%@ Import Namespace="CodeSmithTemplate.AspNet.AssemblyFile" %>
<%@ Import Namespace="System" %>
<%@ Import Namespace="System.Collections.Generic" %>
<%
var names = AssemblyFileHelper.GetAssemblyFileNames(DllFolder, ProjectName, EntityName, ModuleName);
var assType = AssemblyFileHelper.GetAssemblyType(names.CoreDllFile, EntityName);
var entityColumns = AssemblyFileHelper.GetProperties(assType);
var getAllInputColumns = AssemblyFileHelper.GetAllInputColumns(entityColumns);
var pktype = AssemblyFileHelper.GetPropertyType(assType, names.PkName);
var pkDeaultValueString = AssemblyFileHelper.GetPropertyDefaultValueString(assType, names.PkName);

var entityDateTimeProps = AssemblyFileHelper.GetDateTimeProperties(getAllInputColumns);

%>

        private readonly IRepository<<%=EntityName %>, <%=pktype %>> _<%=names.RepositoryName %>;
        /// <summary>
        /// 构造函数
        /// </summary>
        public <%=names.MgmtAppServiceName %>(IRepository<<%=EntityName %>, <%=pktype %>> <%=names.RepositoryName %>) : base(<%=names.RepositoryName %>)
        {
            GetAllPermissionName = <%=names.AppServicePermissionPrefix %>;
            CreatePermissionName = <%=names.AppServicePermissionPrefix %>_Create;
            UpdatePermissionName = <%=names.AppServicePermissionPrefix %>_Edit;
            DeletePermissionName = <%=names.AppServicePermissionPrefix %>_Delete;
            
            _<%=names.RepositoryName %> = <%=names.RepositoryName %>;
        }
